[info]
h2o_version = 3.26.0.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -3586158431288353376
supervised = true
n_features = 19
n_classes = 1
n_columns = 20
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2019-08-11T14:08:27.407Z
escape_domain_values = true
n_trees = 500
n_trees_per_class = 1
distribution = gaussian
link_function = identity
init_f = 537672.6544075721
offset_column = null

[columns]
bedrooms
bathrooms
sqft_living
sqft_lot
floors
waterfront
view
condition
grade
sqft_above
sqft_basement
yr_built
yr_renovated
zipcode
lat
long
sqft_living15
sqft_lot15
year
price

[domains]
